<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myshop</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        
        .about-section {
            background: url(/images/a2.jpg) no-repeat left;
            background-size: 70%;
            background-color: rgba(255, 255, 255, 0.637);
            overflow: hidden;
            padding: 100px 0;
            left: 100px;
        }
        
        .inner-container {
            width: 55%;
            float: right;
            background-color: whitesmoke;
            padding: 150px;
        }
        
        .inner-container h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }
        
        .text {
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        
        .skills {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }
        
        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }
        
        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-container {
                width: 100%;
            }
        }
        
        @media screen and (max-width:600px) {
            .about-section {
                padding: 0;
            }
            .inner-container {
                padding: 60px;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                In here at one tap, we all computer engineers decided to make your life easier in buying things. For making your life ease you can buy anything by just one tap. Our main motto is to make your life easy going while buying anything.
            </p>
            <div class="skills">
                <span>we sell anything</span>
                <span>Buy anything by one tap</span>
                <span>we make your life easy going</span>
            </div>
        </div>
    </div>
</body>

</html>