<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <!--link-stylesheet----------->
    <link rel="stylesheet" type="text/css" href="/css/Contact.css" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: auto;
            width: auto;
            background: url(/images/contact-banner-3.jpg);
        }
        
        a {
            text-decoration: none;
        }
        
        .social a {
            padding: 20px;
            color: #7b7c7c;
            font-size: 1.1rem;
        }
        
        #contact {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }
        
        .social {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
        }
        
        .social a:hover {
            color: purple;
            transition: all ease 0.3s;
        }
        
        .contact-box {
            background-color: #434445;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 30px;
            box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.1);
        }
        
        .c-heading h1 {
            font-family: Roboto;
            color: #e7eef3;
            font-size: 2.5rem;
            font-weight: lighter;
            margin: 0px;
            padding: 0px;
        }
        
        .c-heading p {
            font-family: Roboto;
            color: #cecece;
            font-size: 0.8rem;
            font-weight: lighter;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        
        .c-inputs {
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .c-inputs input {
            width: 250px;
            height: 45px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(251, 251, 251, 0.1);
            outline: none;
            margin: 10px 0px;
            padding: 10px;
            box-sizing: border-box;
            color: #f4f4f4;
            display: flex;
        }
        
        .c-inputs textarea {
            width: 250px !important;
            height: 200px !important;
            outline: none;
            background-color: transparent;
            border: 1px solid rgba(82, 82, 82, 1);
            color: #f4f4f4;
            padding: 10px;
            font-size: 1.2rem;
            box-sizing: border-box;
        }
        
        .c-inputs button {
            width: 200px;
            height: 40px;
            background-color: #FFFFFF;
            border: none;
            outline: none;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            letter-spacing: 1px;
        }
        
        .c-inputs input:focus {
            border-bottom: 1px solid rgb(255, 255, 255);
            transition: all ease 0.5s;
        }
        
        .c-inputs textarea:focus {
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            transition: all ease 0.5s;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .c-inputs button:active {
            transform: scale(1.02);
        }
        
        .c-inputs button:hover {
            color: purple;
            transition: all ease 0.3s;
        }
        
        .map {
            filter: grayscale(0.2);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
            border: 2px solid #FFFFFF;
        }
        
        @media(max-width:1100px) {
            .map {
                display: none;
            }
        }
        
        @media(max-width:450px) {
            .social {
                display: none;
            }
            .contact-box {
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
            }
            #contact {
                position: static;
                transform: translate(0, 0);
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
            }
            .c-heading h1 {
                font-size: 2.2rem;
                text-align: center;
            }
        }
    </style>
    <!--using-fontAwesome------------>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--contact-form-container------------------->
    <section id="contact">
        <!--socail----------->
        <div class="social">
            <!--icons--------->
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <!--contact-box------------->
        <div class="contact-box">
            <!--heading---------->
            <div class="c-heading">
                <h1>Get In Touch</h1>
                <p> Email Us Regarding Question Or Issues</p>
            </div>
            <!--inputs------------------>
            <div class="c-inputs">
                <form>
                    <input type="text" placeholder="Full Name" />
                    <input type="email" placeholder="Example@gmail.com" />
                    <textarea name="message" placeholder="Write Message"></textarea>
                    <!--sumbit-btn----------->
                    <button>SEND</button>
                </form>
            </div>

        </div>
        <!--map------------------->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.090456530584!2d73.13103941488413!3d21.069049085976552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be060e07393bc51%3A0xf96e044991e337e9!2sUka%20Tarsadia%20University!5e0!3m2!1sen!2sin!4v1599655743723!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
</body>

</html>